REACT_APP_API_KEY_RD_STATION=f0baacd83b24e67e2b084b5b6a827d60

REACT_APP_AUTHORIZATION_ARGUS="Basic cmhzY2VudGVyOkAjcmhzY2VudGVy"

REACT_APP_ENDPOINT_ARGUS="https://api.primesecure.com.br/apiargus/primetravel/novo"